@media only screen and (max-width: 600px) {
.pull-right.mid {
    width: 44%;
}
	input{ width: 100%;}
}
img.img-logo {    max-height: 50px; width: auto; }
img {width: 100%; height: auto; }
.titulos-logo {    line-height: 50px; font-size: 18px;}
.alto-header {    line-height: 50px; }
.login > div {
    margin-top: 8px;
    margin-left: 10px;
	font-size: 18px;
}
.pull-right.ico {
    margin-right: 20px;
    margin-left: 20px;
}
.notificacion {
    position: relative;
}
.ingresar {
    width: 100%;
    text-align: right;
}
.panel-group.sub-grupo {
    margin-top: 10px;
    margin-bottom: 10px !important;
}
.pull-right.ico.notificacion, .pull-right.nombre {
    margin-top: 13px;
}
.sub-grupo .panel-heading {
    color: #333;
    background-color: #cdcdcd;
    border-color: #cdcdcd;
}
.panel-group.sub-grupo {
    margin-top: 20px;
}
header {
    margin-bottom: 15px;
}
.notificacion.on:before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #1792ff;
    display: block;
    position: absolute;
    right: -5px;
}
header input, header button {
    max-width: 100px;
    font-size: 13px;
}
header input {
    max-width: 100px;
}
.table-lyl {
    padding: 15px 15px;
    background: #cdcdcd;
    margin: 10px 0px;
    height: 50px;
}
.table-lyl:nth-child(1) {
    background: #cdcdcd;
    border-radius: 5px 0px 0px 5px;
}
.table-lyl:nth-child(3) {
    background: #cdcdcd;
    border-radius: 0px 5px 5px 0px;
}
h4.panel-title a {
    display: block;
}
